# pmv-ads-2024-1-e5-proj-empext-t4-pmv-ads-2024-1-e5-orq-escola-criarte

./: .gitattributes  .gitignore  OEC Informes v9.apk  README.md  citation.cff  package-lock.json
atas/: ADS - Ata de Reunião  - Etapa 5.docx  ADS - Ata de Reunião - Etapa 1.docx  ADS - Ata de Reunião - Etapa 2.docx  ADS - Ata de Reunião - Etapa 3.docx  ADS - Ata de Reunião - Etapa 4.docx
codigo-fonte/Backend/InformativoOEC/: InformativoOEC.sln
codigo-fonte/Backend/InformativoOEC/InformativoOEC.API/: InformativoOEC.API.csproj  Program.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.API/Controllers/: EmailExampleController.cs  EventPersonsController.cs  NewsController.cs  NewsfeedController.cs  PostsController.cs  RecoveryPasswordController.cs  UsersController.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.API/Filters/: ExceptionsFilter.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Application/: ApplicationModule.cs  InformativoOEC.Application.csproj
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Core/: InformativoOEC.Core.csproj
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Infra/: InformativoOEC.Infra.csproj  InformativoOECDbContext.cs  InfraModule.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Infra/Migrations/: 20240214205508_AddTableUsers.Designer.cs  20240214205508_AddTableUsers.cs  20240223113329_UpdateUsersTableWithRole.cs  20240301152547_AddPostsTable.Designer.cs  20240503135515_AddNewsTable.Designer.cs  20240503135515_AddNewsTable.cs  20240506135058_RemoveCharLimitNewsTable.Designer.cs  20240506135058_RemoveCharLimitNewsTable.cs  20240508114803_PostImageUrlToBlob.Designer.cs  20240508114803_PostImageUrlToBlob.cs  20240508180455_ChangeTypeFieldImageUrl.Designer.cs  20240508180455_ChangeTypeFieldImageUrl.cs  20240514185134_AddTableEvent.Designer.cs  20240514185134_AddTableEvent.cs  20240514192939_AddEventPersonTables.Designer.cs  20240514192939_AddEventPersonTables.cs  20240515175639_AddPostFK.Designer.cs  20240515175639_AddPostFK.cs  20240515181617_AddFKPosts.Designer.cs  20240515181617_AddFKPosts.cs  20240516201321_AddRelationshipEventToEventPerson.Designer.cs  20240516201321_AddRelationshipEventToEventPerson.cs  20240522002031_AddRecoveryPassTable.Designer.cs  20240522002031_AddRecoveryPassTable.cs  InformativoOECDbContextModelSnapshot.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Infra/Persistence/Configurations/: EventConfigurations.cs  EventPersonConfigurations.cs  NewsConfiguration.cs  PostConfigurations.cs  RecoveryPasswordConfigurations.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Infra/Persistence/Repositories/: EventPersonRepository.cs  EventRepository.cs  NewsRepository.cs  PostRepository.cs  RecoveryPasswordRepository.cs  UserRepository.cs
codigo-fonte/Backend/InformativoOEC/InformativoOEC.Infra/SendEmail/: EmailModel.cs  ISendEmailService.cs  SendEmailService.cs
codigo-fonte/Frontend/: App copy.tsx  App.tsx  app.json  package-lock.json  package.json
codigo-fonte/Frontend/src/components/: Button.tsx  Checkbox.tsx  CustomModal.tsx  DropDown.tsx  Input.tsx  (+8 more)
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/: ApplicationModule.cs  InformativoOEC.Application.csproj
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Models/InputModels/: LoginInputModel.cs  PostInputModel.cs  UserInputModel.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  NewsfeedViewModel.cs  PostViewModel.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Services/Account/: ILoginService.cs  LoginService.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Services/Authentication/: IAuthService.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Services/Newsfeed/: INewsfeedService.cs  NewsfeedService.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Services/Post/: IPostService.cs  PostService.cs
codigo-fonte/backend/InformativoOEC/InformativoOEC.Application/Services/User/: IUserService.cs
codigo-fonte/frontend/: App.tsx  package-lock.json  package.json
documentos/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Projeto de Interface.md  04-Testes de Software.md  05-Implantação.md
(+103 files in other folders)
